API_KEY=***
SEARCH_ENGINE_ID=****
LLAMA_API_URL=http://localhost:11435/api/generate
LLAMA_MODEL=llama3.3
DEFAULT_LANG=en
DEFAULT_COUNTRY=no
GOOGLE_SEARCH_API_URL=https://www.googleapis.com/customsearch/v1
BS_PARSER=html.parser
BS_TAGS_TO_REMOVE=script,style,noscript
TEXT_SEPARATOR=\n
MAX_TEXT_LENGTH=1000
TEMPLATE_INDEX=index.html
REQUEST_TIMEOUT=5
FLASK_DEBUG=True
TRANSLATION_PROMPT_TEMPLATE=Translate the following text into {target_lang}. ONLY output the translated text:\n\n{text}\n\nTranslation:
SUMMARY_PROMPT_TEMPLATE=Summarize the following in {summary_lang}:\n\n{text}\n\nSummary:
FORM_QUERY_KEY=query
FORM_COMM_LANG_KEY=comm_lang
FORM_COUNTRY_KEY=country
ROUTE_INDEX=/
